%% Based on a TeXnicCenter-Template by Tino Weinkauf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper,oneside,10pt]{article}
% Alternative Options:
%	Paper Size: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Base Font Size: 10pt / 11pt / 12pt


%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{lmodern} %Type1-font for non-english texts and characters


%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%For loading graphic files
%\usepackage{subfig} %%Subfigures inside a figure
%\usepackage{pst-all} %%PSTricks - not useable with pdfLaTeX



%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}


%% Line Spacing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing


%% Other Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %%Smaller margins = more text per page.
%\usepackage{fancyhdr} %%Fancy headings
%\usepackage{longtable} %%For tables, that exceed one page
\usepackage{url}

\setlength{\parindent}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty} %No headings for the first pages.


%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Write your text here or include other files.

%% The simple version:
\title{MUSI 6001\\ Music Perception and Cognition}
\author{Syllabus Fall 2014}
\date{} %%If commented, the current date is used.
\maketitle

%% The nice version:
%\input{titlepage} %%You need a file 'titlepage.tex' for this.
%% ==> TeXnicCenter supplies a possible titlepage file
%% ==> with its templates (File | New from Template...).


%% Inhaltsverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tableofcontents %Table of contents
%\cleardoublepage %The first chapter should start on an odd page.

\pagestyle{plain} %Now display headings: headings / fancy / ...

    \section*{Contact}
        
        \begin{itemize}
            \item[] Alexander Lerch
            \item[] email: \url{alexander.lerch@gatech.edu}
            \item[] office: Couch Building --- Room 205
            \item[] office hours: Mon 4:30--5:30pm and by appointment
        \end{itemize}
        
         
    \section{Credits and Hours}\label{sec:credits}
        3 credit hours
        
        Lecture: Mon and Wed, 3:05--4:25pm in Couch 102
        
    \section{Course Description and Objectives}

        Introduction to the human perception of sound and music. This course covers the auditory system, psycho-acoustics, sound and music cognition, and music psychology.  Assignments and projects provide hands-on experience with acoustic phenomena, auditory processing, and experimental design.
        
        
    \section{Prerequisites}
        The course will be open to any interested students. Prior coursework or experience in signal processing and familiarity with Matlab will be helpful.

    \section{Procedures}
        Class will meet two times weekly, see Sect.~\ref{sec:credits}. Attendance is expected but not factored into your grade. Additional or alternate lab times may be arranged with the instructor. 
     
        
    \section{Course Materials}
        \subsection{Recommended Reading}
        
        \begin{quote}
        Brian CJ Moore (2013), \textit{An Introduction to the Psychology of Hearing: Sixth Edition}, 6th Edition, Academic Press, ISBN: 978-9004252424
        \end{quote}

        \subsection{Software}
            The assignments and project work will be done in Matlab. Note the following license information:
            
            \begin{quote}
            \url{www.matlab.gatech.edu}
            \end{quote}
            
            Other tools and programming languages can be used if approved by the instructor.
        
        %\subsection{Recommended Reading}
            %\begin{itemize}
                %\item   Li, T., Ogihara, M. and Tzanetakis, G.  (Eds.) ``Music Data Mining''. CRC Press (2012)
                %\item   Klapuri, A. and Davy, M. (Eds.) ``Signal Processing Methods for Music Transcription''. Springer (2006)
                %\item   Mueller, M. ``Information Retrieval for Music and Motion''. Springer (2007)
            %\end{itemize}
            
    \section{Method of Evaluation}
        The final project is a team effort. Group size will be about four students. The grades for  paper, final presentation and project will all be per group. The assignments will be done and graded individually. The overall grade consists of:
        \begin{itemize}
            \item   assignments: 20\%
            \item   mid-term  presentation: 10\%
            \item   final presentation: 20\%
            \item   final paper: 20\%
            \item   final project: 30\%
        \end{itemize}
        All assignments, papers, presentations and tests will be graded by points. The final grade for the course will be determined by dividing the total points earned by the number of points possible for each of the categories listed above. 
        These numbers will be converted into a grade according to the following scale: 
        \begin{itemize}
            \item   $A=100-90\%$
            \item   $B=89-80\%$
            \item   $C=79-70\%$
            \item   $D=69-60\%$
            \item   $F= 59\%$ and below.
        \end{itemize}
        All grades except the grades for the assignments are \textbf{per group}. Students are encouraged to support each other with both the assignments and project work, but each submission has to be clearly  executed by the individual/group being graded. More specifically, two or more individuals/groups handing in the same code/answers will
be reported for academic misconduct.

    \section{Grading Policies}
        Homework assignments and the final project paper are due \textbf{ON THE DUE DATE}. The due date will be announced per assignment, but will usually be the following Monday on 3:05pm. A penalty of \textbf{ten points per day} will be applied to all late assignments and late project papers. Documented illnesses and family emergencies are excepted, of course. Quizzes and exams cannot be made up unless you have a valid, documented excuse.
    
    \section{Course Outline}
        
        The class will be structured into three parts: the lecture, the assignments, and the project work. The tentative schedule, subject to change, for the assignments is:
        \begin{itemize}
            \item   assignment 1: assigned in week 4, due in week 7.
            \item   assignment 2: assigned in week 7, due in week 10.
            %\item   assignment 3: assigned in week 6, due in week 9.
        \end{itemize}
        
        The topics for the project have to be approved by the instructor. The second half of the semester will focus on the listening tests for the projects rather than assignments.
         
        
        \begin{itemize}
        
    \item   Week 1 (Aug 18): introduction / sound \& sound waves
    \item   Week 2 (Aug 25): signals and Fourier analysis
    \item      Week 3 (Sep 1): auditory system
    \item   Week 4 (Sep 8): loudness
    \item   Week 5 (Sep 15): masking
    \item   Week 6 (Oct 13): experimental design
   \item    Week 7 (Sep 22): pitch
    \item      Week 8 (Sep 29): temporal
    \item   Week 9 (Oct 6): mid-term project presentation
    \item   Week 10 (Oct 13): timbre
    \item   Week 11 (Oct 20): spatial hearing
    \item   Week 12 (Oct 27): Non-linearities
    \item   Week 13 (Nov 3): expectation
    \item   Week 14 (Nov 10): emotion
    \item   Week 15 (Nov 17): performance
    \item   Week 16 (Nov 24): project work
    \item   Week 17 (Dec 1): project presentations

         \end{itemize}

    \section{Academic Integrity}
        Students must do their own work on assignments, projects, and tests unless collaboration is previously specified and approved by the instructor. Students caught cheating will receive zero credit for that assignment/quiz/test and may be subject to further sanctions through the Office of Student Integrity. Students are expected to abide by the Georgia Tech Honor Code and avoid any instances of academic misconduct, including but not limited to:
        \begin{itemize}
            \item   Possessing, using, or exchanging improperly acquired written or oral information in the preparation of a paper or for an exam.
            \item   Substitution of material that is wholly or substantially identical to that created or published by another individual or individuals.
            \item   False claims of performance or work that has been submitted by the student.
        \end{itemize}
        
        Please refer to the published Georgia Institute of Technology Academic Honor Code for further information:
        
        \begin{quote}
        \url{www.deanofstudents.gatech.edu/integrity/policies/honor_code.html}
        \end{quote}

    \section{Statement regarding Students with Disabilities}
        In accordance with the Americans with Disabilities Act, students with bona fide disabilities will be afforded reasonable accommodation. The ADAPTS Office will certify a disability and advise faculty members of reasonable accommodations. The web site for a student requesting accommodation is: 
        
        \begin{quote}
        \url{www.adapts.gatech.edu/faculty_guide/sturespon.htm}
        \end{quote}

    \section{Statement regarding Changes in Course Requirements}
        Since all classes do not progress at the same rate, it may be necessary to modify the above requirements or their timing as circumstances dictate. For example, the number and frequency of exams may be changed, or the number and sequence of assignments will be altered. In either of these cases, adequate notification will be given in writing and be discussed in class.

\end{document}

