\documentclass[letterpaper,oneside,10pt]{scrartcl}

\input{../include/config} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{MUSI 4699/7100: Syllabus}
\author{Music Technology Research Lab --- Music Informatics Group}
\date{Fall 2023} %%If commented, the current date is used.
\maketitle


\pagestyle{plain} %Now display headings: headings / fancy / ...

\section*{Course Details}
    \begin{tabular}{ll}
        \textbf{class time} & seminar M 14:00, group meeting tba, individual meetings tbd \\
        \textbf{location} & seminar WV173, SoA 466A\\
        \textbf{credits} & 3 credit hours\\
        \textbf{modality} & in person
    \end{tabular}
    
\section*{Instructor Information}
    \begin{tabular}{lll}
        %\textbf{} & \textbf{instructor} & \textbf{teaching assistant}\\
        \textbf{name} & Alexander Lerch & \\
        \textbf{email} & \url{alexander.lerch@gatech.edu} & \\
        \textbf{location} & Couch 203 (840 McMillan St) & \\
        \textbf{office hours} & by \href{https://outlook.office.com/bookwithme/user/fd6fbed37b7c4ee8a3e25e7cdcbee3f5@gatech.edu?anonymous&ep=plink}{online appointment} & \\
    \end{tabular}

\section*{Group Communication}
    You will receive invitation links to the mailing lists below --- notify me if you don't or if you have any questions or concerns.
    
    \vspace{\baselineskip}
    \begin{tabular}{ll}
        \textbf{MS Teams Channels} & \\
        \textbf{musicinformatics@googlegroups.com} & internal: meetups, discussions, etc.  \\
        \textbf{music-informatics-alumni@googlegroups.com} & external: announcements \& accomplishments for all alumni  \\
        \textbf{music-performance-analysis@googlegroups.com} & internal: FBA \& funded research 
    \end{tabular}
        
\section{General Information}        
    \subsection{Course Description}
        Guided research and creative work in music technology. Investigation of novel technological and artistic concepts. Design and develop new hardware, software, and musical artifacts.
        
    \subsection{Prerequisites}
        Prior coursework in signals and systems is expected. Programming experience and familiarity with Python will be helpful.

    \subsection{Learning Outcomes}
        After successful completion of the class, the students will demonstrate 
        \begin{itemize}
            \item   knowledge of state of the art algorithms and technology in music technology,
            \item   the ability to design and implement algorithms, and to design and implement systems for the analysis, synthesis, and/or processing of audio and music,
            \item   the ability to design and execute a systematic and meaningful evaluation methodology including appropriate selection and handling of data, evaluation procedure, and identification of suitable metrics,
            \item   the ability to plan for all stages of a research project (i.e., formulating the research question, doing a literature survey, finding/implementing a baseline/comparison, designing the experiment, evaluating and analyzing the results systematically), and 
            \item   the ability to present the results in a structured and clear, understandable way in scientific writing and a poster presentation.
        \end{itemize}
        
    \subsection{Course Modality Information}
        Personal \textbf{attendance is mandatory} in  the Monday seminar series (2pm) and the group meeting (TBA) unless announced otherwise. The individual meetings are by default scheduled in person but can be adapted to other formats if agreed on.
        
\section{Grading}
    The overall grade consists of:
    \smallskip
    
    \begin{tabular}{lll}
        \textbf{attendance} & 15\%\\
        \textbf{project work} & 50\%\\
        \textbf{paper} & 15\%\\
        \textbf{final (poster) presentation} & 20\% \\
    \end{tabular}

    \subsection{Description of Graded Components}
        \begin{itemize}
            \item   \textbf{attendance}:\\ participation in Monday seminars and in group meetings as well as in scheduled individual meetings (all mandatory)
            \item   \textbf{project work}:\\ your individual or group project for this semester. Grades will assigned according to quality, significance, and impact of your contributions to the project, the ability to complete assigned tasks in a timely manner, the ability to communicate and collaborate with others, and the innovations and ideas that shape the direction of our research.
            \item   \textbf{paper} (due date: before the final instructional class days):\\ conference style paper describing the project in a scientific style in a quality that would allow conference submission. Grades will be assigned according to structure, clarity, references, quality of information, and form. In addition, second year students will also provide a MS project proposal in a similar format at the begin of their 3rd semester.
            \item   \textbf{presentation}:\\ there will be a research showcase at the end of the semester (assigned slot during final exam week) where you will present your work to other students and visitors. Second year students will also present their MS project or thesis in the Monday seminars. The presentation grade will be assigned according to the organization, completeness, verbal and non-verbal presentation skills, and the quality of the visual materials (structure, easy to read, visualizations, etc.).
        \end{itemize}
        
    \subsection{Grading and Grading Policies}
        \input{../include/grading} 

    \section{Course Materials}

        \subsection{Software}
            \input{../include/software} 
            
    %\section{Method of Evaluation}
        %The overall grade consists of:
        %\begin{itemize}
            %\item   \textbf{10\% }
            %\item   \textbf{50\% }
            %\item   \textbf{20\% }
            %\item   \textbf{20\% }
        %\end{itemize}
        %
        %%The winners of the video competition will receive additional points to be \textit{added to their final grade} (1st: 8 points, 2nd: 5 points, 3rd: 3 points).
        %
        %\subsection{Grading and Grading Policies}
            %\input{../include/grading} 
\section{Course Schedule}
    The class schedule is based on weekly meetings: the weekly Monday seminar, weekly group meetings, as well as weekly individual meetings. Regular individual meetings (20 minutes) will be scheduled at the begin of the semester, time-slots will be available for additional (sign-up) appointments.
    
    Relevant information is available in our github repo: \url{https://github.gatech.edu/alerch3/MUSI7100-Projects}
    %
    Other information can be found in this repository as well, such as
    \begin{itemize}
        \item   lab meeting schedule:\\ \url{https://github.gatech.edu/alerch3/MUSI7100-Projects/blob/master/lab-meeting.md}
        \item   general info:\\ \url{https://github.gatech.edu/alerch3/MUSI7100-Projects/blob/master/readme.md}
        \item   GPU overview:\\ \url{https://github.gatech.edu/alerch3/MUSI7100-Projects/blob/master/lab-machines.md}
        \item   templates for slides and posters
    \end{itemize}
    
    %\input{../include/schedule}

    
\section{Course Expectations \& Guidelines}
    
    \subsection{Academic Integrity}
        \input{../include/integrity}

    \subsection{Accommodations for Individuals with Disabilities}
        \input{../include/disabilities}
        
    \subsection{Active Participation}
        \input{../include/attendance}

    %\subsection{Guthman Competition}
        %You are required to attend the Guthman competition finals concert (https://guthman.gatech.edu)  on Saturday, March 11th @ 7 pm in the Ferst Center for the Arts. All BS, MS, and PhD music tech students are also required to sign up for a shift to assist with the competition. (You only need to sign up for one shift regardless of how many classes have this requirement.) In February, the school will provide information on how to redeem a complimentary ticket and how to sign up for your shift to help.
        
    \subsection{Digital Etiquette}
        \input{../include/etiquette}
        
    \subsection{Extensions, Late Assignments, Missed Exams}
        \input{../include/extensions}

    \subsection{Student Use of Mobile Devices in the Classroom}
        \input{../include/mobile}
        
    \subsection{Student-Faculty Expectations}
        \input{../include/expectations}
        
    \subsection{Diversity}
        \input{../include/diversity}
        
    \subsection{Academic Grievance Policy}
        \input{../include/grievance}
\end{document}

