\documentclass[letterpaper,oneside,10pt]{scrartcl}

\input{../include/config} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{MUSI 3770: Syllabus}
\author{Project Studio Tech}
\date{Fall 2020} %%If commented, the current date is used.
\maketitle


\pagestyle{plain} %Now display headings: headings / fancy / ...

\section*{Course Details}
    \begin{tabular}{ll}
        \textbf{class time} & Tr 9:30am, \\
        \textbf{location} & \url{https://bluejeans.com/u/alerch3} (WV175 when announced)\\
        \textbf{credits} & 4 credit hours
    \end{tabular}
\section*{Instructor Information}
    \begin{tabular}{lll}
        %\textbf{} & \textbf{instructor} & \textbf{teaching assistant}\\
        \textbf{name} & Alexander Lerch & \\
        \textbf{email} & \url{alexander.lerch@gatech.edu} & \\
        \textbf{location} & \url{https://bluejeans.com/u/alerch3} & \\
        \textbf{office hours} & by appointment (\url{https://calendly.com/alexanderlerch}) & \\
    \end{tabular}
\section*{Group Communication}
    \begin{tabular}{ll}
        %\textbf{} & \textbf{instructor} & \textbf{teaching assistant}\\
        \textbf{Microsoft Teams} & class channel for sharing documents, quick questions, etc. \\
        %\textbf{music-informatics-alumni@googlegroups.com} & external: announcements \& accomplishments for all alumni  \\
        %\textbf{music-performance-analysis@googlegroups.com} & internal: FBA \& funded research 
    \end{tabular}
        
\section{General Information}        
    \subsection{Course Description}
        Project-based guided research and creative work in music technology. Projects will focus on the implementation in source code with two potential targets, either an end-user-facing music software application (making music, consuming music, sorting music, ...) or a research project (e.g., targeting an unsolved task in music processing or music information retrieval).
        
    \subsection{Prerequisites}
        An understanding of signals and systems is expected. Programming experience will be helpful.

    \subsection{Learning Outcomes}
        After successful completion of the class, the students will be able to demonstrate 
        \begin{itemize}
            \item   their ability to successfully complete all the stages of a medium scale software/research project, including specification of functionality/defining a research question, investigating prior art, project planning with milestones, defining and executing proper measures of success and evaluation procedures, and implementing the project in a suitable programming language (Python, C++, etc.),
            \item   their understanding and meaningful application of software development tools and approaches such as IDEs, debugging, revision control, etc., and
            \item   their ability to coordinate and work productively in a distributed software development team.
        \end{itemize}
        
\section{Grading}
    The overall grade consists of:
    \smallskip
    
    \begin{tabular}{lll}
        \textbf{attendance} & 10\%\\
        \textbf{quizzes and assignments} & 10\%\\
        \textbf{project:} & \\
        \textbf{ proposal paper} & 10\%\\
        \textbf{ proposal presentation} & 5\%\\
        \textbf{ midterm presentation} & 5\%\\
        \textbf{ final presentation} & 10\%\\
        \textbf{ final paper} & 10\%\\
        \textbf{ demo day presentation (online)} & 10\% \\
        \textbf{ project scope, effort, and success} & 25\% \\
        \textbf{ individual contribution} & 5\% \\
    \end{tabular}

    \subsection{Description of Graded Components}
        \begin{itemize}
            \item   \textbf{attendance}:\\ presence and engagement throughout the semester
            \item   \textbf{quizzes \& assignments}:\\ smaller homework assignments, readings, etc.
            \item   \textbf{project work}:\\ your group project for this semester. Grades will assigned according to quality, significance, and impact of your contributions to the project, the ability to define and complete assigned tasks in a timely manner, the ability to communicate and collaborate with others, and the innovations and ideas that shape the direction of our project.
                \begin{itemize}
                    \item   presentations: three in-class presentations at the begin, middle, and end of the semester. In addition, the project has to be presented at the Music Technology demo day (finals week).
                    \item   papers: proposal paper and final paper will be conference style pdf with specifications, plans, and references
                    \item   scope, effort, and success: did you achieve your goals, how complex was the task, 
                    \item   individual contribution: how regularly did you contribute to the code base, how integral were you for the success of the project
                \end{itemize}
        \end{itemize}
        
    \subsection{Grading and Grading Policies}
        \input{../include/grading} 

    \section{Course Materials}

        \subsection{Software}
            \input{../include/software} 
            
    
\section{Course Expectations \& Guidelines}
    \subsection{Course Schedule}
        While some content might be delivered asynchronously, the vast majority of lectures and meetings will take place in synchronous online mode at the scheduled class time. Please ensure to have a stable and fast internet connection. If that is a problem, please immediately reach out to me to discuss options. The lab time can optionally be replaced with group meetings scheduled individually. There will be a few in-person touch points throughout the semester that will be announced individually.
        
        The class schedule will contain modules tailored to the chosen projects, possibly covering the areas of digital signal processing, machine learning, software engineering, scientific writing, and project management. The project-related schedule is:
        
        
    \begin{tabular}{lll}
        \textbf{Sep 1/3} & Project proposals\\
        \textbf{Oct 20/22} & Midterm presentations\\
        \textbf{Nov 22} & Final paper submission \\
        \textbf{Final Exam Slot} & Final presentations \\
    \end{tabular}
        
        
        %\input{../include/schedule}
    
    \subsection{Academic Integrity}
        \input{../include/integrity}

    \subsection{Accommodations for Individuals with Disabilities}
        \input{../include/disabilities}
        
    \subsection{Attendance and Participation}
        \input{../include/attendance}
                
    \subsection{Extensions, Late Assignments, Missed Exams}
        \input{../include/extensions}

    \subsection{Student Use of Mobile Devices in the Classroom}
        \input{../include/mobile}
        
    \subsection{Student-Faculty Expectations}
        \input{../include/expectations}
        
    \subsection{Grievances and Concerns}
        \input{../include/grievance}
\end{document}

