\documentclass[letterpaper,oneside,10pt]{scrartcl}

\input{../include/config} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{MUSI 2525: Syllabus}
\author{Introduction to Audio Technology I}
\date{Fall 2018} %%If commented, the current date is used.
\maketitle

\pagestyle{plain} %Now display headings: headings / fancy / ...

\section*{Course Details}
    \begin{tabular}{ll}
        \textbf{class time} & MWF 12:20--13:10pm \\
        \textbf{location} & WV 175\\
        \textbf{credits} & 3 credit hours
    \end{tabular}
\section*{Instructor Information}
    \begin{tabular}{lll}
        %\textbf{} & \textbf{instructor} & \textbf{teaching assistant}\\
        \textbf{name} & Alexander Lerch & \\
        \textbf{email} & \url{alexander.lerch@gatech.edu} & \\
        \textbf{location} & Couch 205 (840 McMillan St) & \\
        \textbf{office hours} & by appointment (\url{https://calendly.com/alexanderlerch}) & \\
    \end{tabular}

\section{General Information}        
    \subsection{Course Description}
        This course will review acoustic fundamentals and introduce the basic principles of analog audio technology, including audio recording and processing equipment (microphones, mixing consoles, audio effects) and models for sound synthesis (additive, subtractive, physical modeling, etc.).

    \subsection{Prerequisites}
        MATH1552 Calculus II

    \subsection{Learning Outcomes}
        Students will gain critical understanding of, and hands-on experience with the fundamentals of analog audio technology. Student learning outcome will include deep understanding and practical familiarity with concepts such as signals and systems, electro-acoustics, sound effects, synthesis and music protocols. Upon completion of the course, students will demonstrate:
        \begin{itemize}
            \item   critical understanding of audio signals and systems,
            \item   knowledge and critical understanding of the fundamentals of analog audio technology, electro-acoustics, audio effects, and music protocols,
            \item   the ability to understand the signal flow in typical equipment for audio processing, and
						\item		the ability to use this knowledge to create a technological artifact for audio processing.
        \end{itemize}

\section{Grading}
    The following evaluative tools will be utilized in measuring progress towards obtaining the learning outcomes:
    \smallskip
    
    \begin{tabular}{lll}
        \textbf{final project} & 20\%\\
        \textbf{midterm exam} & 15\%\\
        \textbf{quizzes} & 25\%\\
        \textbf{assignments} & 30\%\\
        \textbf{class participation} & 10\% \\
    \end{tabular}
    
    \subsection{Description of Graded Components}
        \begin{itemize}
            \item   \textbf{final project}:\\ implement and demo an audio effect in a programming language approved by the instructor.
            \item   \textbf{quizzes}:\\ weekly tests of the content covered in class
            \item   \textbf{midterm exam}:\\ test of the content covered until midterm
            \item   \textbf{assignments}:\\ 4--6 equally weighted assignments in teams of 2 depending on class progress
            \item   \textbf{class participation}:\\ presence and active participation in class and online forum
        \end{itemize}
        
    \subsection{Grading and Grading Policies}
        \input{../include/grading} 

\section{Course Materials}
    \subsection{Course Text}
        There will be no specific text book accompanying the course, but the following books are covering related content:
    \smallskip
    
        \begin{tabular}{p{.35\linewidth}p{.65\linewidth}}
            \textbf{Richard Boulanger and Victor Lazzarini (eds.)} & ``The Audio Programing Book'' (2010), MIT Press \\
            \textbf{Curtis Roads} & ``The Computer Music Tutorial'' (1996), MIT Press
        \end{tabular}
    %\subsection{Recommended Reading}
        %The following books are recommended:
    %\smallskip
    %
        %\begin{tabular}{p{.35\linewidth}p{.65\linewidth}}
            %\textbf{ Sutter, H. and Alexandrescu, A.} & ``C++ Coding Standards. 101 Rules, Guidelines, and Best Practices'' (2004). Pearson Education, ISBN: 0-32-111358-6\\
            %\textbf{  Meyers, S.} & ``Effective C++: 55 Specific Ways to Improve Your Programs and Designs'' (2005), Addison-Wesley Professional, 3rd Edition, ISBN: 978-0321334879
        %\end{tabular}
        
    \subsection{Software}
        The assignments, project work, and exercises will be done in Matlab. This might include implementation of functions for signal synthesis, system analysis (transfer functions), and signal processing (audio effects). Please note the following license information:
				\begin{quote}
						\url{www.matlab.gatech.edu}
				\end{quote}
        
        Additional tools and programming languages can be used if approved by the instructor.
        
\section{Course Expectations \& Guidelines}
    \subsection{Course Schedule}
        \begin{tabular}{llp{.35\linewidth}p{.3\linewidth}p{.3\linewidth}}
            \textbf{week} & \textbf{start date}& \textbf{topic} &  \textbf{tentative due dates}& \textbf{notes}\\
            1   &Aug 20 & intro to sound, sinusoidals                   &&\\
            2   &Aug 27 & addition of sinusoidals, pitch \& timbre      & Ass.~1: sound generation              & \\
            3   &Sep 3  & sound propagation                             & \textit{project proposal}             & labor day\\
            4   &Sep 10 & sound level, loudness, signals                &                &\\ 
            5   &Sep 17 & LTI systems                                   & Ass.~2: peak, rms, level              &\\
            6   &Sep 24 & signal visualization \& fourier analysis      &                                       &\\
            7   &Oct 1  & midterm exam                                  & Ass.~3: spectrum \& spectrogram       &\\
            8   &Oct 8 & microphones                                    &                                       & fall break\\
            9   &Oct 15 & loudspeakers                                  & \textit{project midterm presentation} &\\ % Mar 7
            10  &Oct 22 & mixing \& processing                          &                                       &\\
            11  &Oct 29 & audio effects% (delay, modulation, reverb, EQ, distortion)  
                                                                        & Ass.~4: filters, audio effects        & \\
            12  &Nov 5  & synthesis% (additive, subtractive, modulation-based)
                                                                        &                                       &\\
            13  &Nov 12 & physical modeling                             & Ass.~5: synthesis                     & thxgiving\\
            14  &Nov 19 & music protocols% \& formats: MIDI, OSC, multichannel formats, file formats 
                                                                        &                                       &\\
            15  &Nov 26& guided project work \& final project presentation &                                       &\\
            16  &Dec 3 & semester wrap up \& review                     &                                       & \\
        \end{tabular}
        
        %\bigskip
        %Planned exercises include:
        %
        %\begin{tabular}{l}
               %read/write audio files\\
               %ringbuffer\\
               %implement unit tests\\
               %MA filter\\
               %real-time overlapped buffering with variable input size\\
               %convolution\\
               %feature extraction class interface design\\
        %\end{tabular}
    \smallskip
    
        \input{../include/schedule}
    
    \subsection{Academic Integrity}
        \input{../include/integrity}

    \subsection{Accommodations for Individuals with Disabilities}
        \input{../include/disabilities}
    
    \subsection{Assignment Turn-In}
        All assignments as well as the project work including code have to be turned in as a link to a online repository such as github. Documentation has to be submitted to t-square unless announced otherwise.
    
    \subsection{Attendance and Participation}
        \input{../include/attendance}
        
    \subsection{Extensions, Late Assignments, Missed Exams}
        \input{../include/extensions}

    \subsection{Student Use of Mobile Devices in the Classroom}
        \input{../include/mobile}
        
    \subsection{Student-Faculty Expectations}
        \input{../include/expectations}


\end{document}

