%% Based on a TeXnicCenter-Template by Tino Weinkauf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper,oneside,10pt]{scrartcl}
% Alternative Options:
%	Paper Size: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Base Font Size: 10pt / 11pt / 12pt
\usepackage[margin=1in]{geometry}
\setlength\parindent{0pt}


%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{lmodern} %Type1-font for non-english texts and characters
\usepackage{microtype} %Type1-font for non-english texts and characters


%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%For loading graphic files
%\usepackage{subfig} %%Subfigures inside a figure
%\usepackage{pst-all} %%PSTricks - not useable with pdfLaTeX



%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}


%% Line Spacing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing


%% Other Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %%Smaller margins = more text per page.
%\usepackage{fancyhdr} %%Fancy headings
%\usepackage{longtable} %%For tables, that exceed one page
\usepackage{url}

\setlength{\parindent}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty} %No headings for the first pages.


%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Write your text here or include other files.

%% The simple version:
\title{MUSI 6202 Music DSP}
\author{Syllabus Spring 2015}
\date{} %%If commented, the current date is used.
\maketitle

%% The nice version:
%\input{titlepage} %%You need a file 'titlepage.tex' for this.
%% ==> TeXnicCenter supplies a possible titlepage file
%% ==> with its templates (File | New from Template...).


%% Inhaltsverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tableofcontents %Table of contents
%\cleardoublepage %The first chapter should start on an odd page.

\pagestyle{plain} %Now display headings: headings / fancy / ...

    \section*{Contact}
    \begin{itemize}
        \item \textbf{Lecturer}
        \begin{itemize}
            \item[] Alexander Lerch
            \item[] email: \url{alexander.lerch@gatech.edu}
            \item[] office: Couch Building --- Room 205
            \item[] office hours: Mon 4:30--5:30pm and by appointment
        \end{itemize}
        \item \textbf{Teaching Assistance}
        \begin{itemize}
            \item[] Chih-Wei Wu
            \item[] email: \url{cwu307@gatech.edu}
            \item[] by appointment
        \end{itemize}
    \end{itemize}  
        
         
    \section{Credits and Hours}\label{sec:credits}
        3 credit hours
        
        Lecture: Mon and Wed, 3:05--4:25pm in Couch 102
        
    \section{Course Description and Objectives}
        Research in music, as well as music production and composition increasingly relies on sophisticated digital signal processing techniques. This course will review fundamental elements of digital audio signal processing, such as sinusoids, spectra, digital filters, and Fourier analysis and their application to the fundamental music processing problems. We will discuss audio effects and techniques such as fast convolution, phase vocoder, reverb, chorus / flanger, pitch-shifting, time compression, etc. The class will include practical lab sessions and assignments on frequently used music processing algorithms.
%practical lab sessions as well as presentations of state of the art papers and student's projects.

    \section{Learning Outcomes}
        After successful completion of the class, the students will demonstrate 
        \begin{itemize}
            \item   the ability to comprehend typical representations of digital systems such as block diagrams and difference equations,
            \item   an understanding of typical transforms in DSP such as the Fourier transform or the Z-transform,
            \item   an understanding of typical signal processing approaches to audio and music signals,
            \item   the ability to use this understanding to design audio processing systems such as audio effects, and
            \item   the ability to implement such designs in a programming language such as Matlab.
        \end{itemize}
        
        
    \section{Prerequisites}
        Prior coursework in signals and systems is expected. Programming experience and familiarity with Matlab will be helpful.

    \section{Procedures}
        \input{../include/procedures} 
     
        
    \section{Course Materials}
        \subsection{Text book}
            The class will be roughly based on 
            \begin{quote}
                \begin{itemize}
                    \item   Zolzer, Udo: ``Digital Audio Signal Processing'', Wiley 2008
                \end{itemize}
            \end{quote}
        
        \subsection{Recommended Reading}
            The following books can provide additional insights into the topics discussed in class
                \begin{quote}
                    \begin{itemize}
                        \item   \textit{DSP} --- Lyon, Richard: ``Understanding Digital Signal Processing'', Prentice Hall 2011
                        \item   \textit{Audio Effects} --- Zolzer, Udo: ``DAFX: Digital Audio Effects'', Wiley 2011
                    \end{itemize}
                \end{quote}

        \subsection{Software}
            \input{../include/software} 
            
    \section{Method of Evaluation}
        The overall grade consists of:
        \begin{itemize}
            \item   \textbf{40\% assignments: }\\
                Assignments will be posted according to the tentative schedule outlined in Sect.~\ref{sec:outline}. All assignments will contribute to the assignment grade with equal weight.
            \item   \textbf{30\% quizzes: }\\
                Quizzes might take place unannounced at any time during the semester. Each student will have one ``joker'', meaning that the worst result will be discarded and will not contribute to the overall grade.
            \item   \textbf{20\% video: }\\
                Each group (2 students) will produce a 3 min youtube.com tutorial video covering one topic (approved by the instructor) from the class schedule. It will provide a concise in-depth explanation of that topic understandable by an average undergraduate freshman. Each group will also submit three questions (with answers) that test the presented content.
            \item   \textbf{10\% final exam: }\\
                The final exam will consist of a selection of the questions submitted by all groups.
        \end{itemize}
        
        %The winners of the video competition will receive additional points to be \textit{added to their final grade} (1st: 8 points, 2nd: 5 points, 3rd: 3 points).
        
        \subsection{Grading and Grading Policies}
            \input{../include/grading} 

    
    \section{Course Outline}\label{sec:outline}
        The class will be structured into the following parts parts: the lecture, the in-class exercises, the assignments, and the project work. The tentative schedule, subject to change, is:
        
        \bigskip
        
		\begin{tabular}{l|p{.525\textwidth}|p{.1\textwidth}|p{.23\textwidth}}
            Week & Topics & Exercise & Assignment\\
            \hline\hline
            1 & introduction, signals, periodicity, random processes, Fourier series, pdf, expectation values/moments & Correlation & \\
            2 & correlation, convolution, power spectral density, Fourier transform & FIR filter& fast convolution\\
            3 &Fourier transform& DFT & \\
            4 &sampling, quantization, SNR, number formats& quantization& \\
            5 &oversampling, dither, noise-shaping, non-linear quant.&&dither, noise-shaping  \\
            6 &z-transform, digital audio filters, FIR/IIR, FFT filtering& biquad& \\
            7 &sample rate conversion, real-time systems, \textit{Guthman} &resampling& \\
            8 &delay-based FX and reverb&vibrato& fb delay, flanger, chorus\\
            9 &dynamics processing& PPM & limiter\\
            10 &time-segment processing (OLA)&ola& \\
            11 &\textit{spring break}&& \\
            11 &phase-vocoder&& phase vocoder\\
            12 &source coding: LPC, ADPCM&& \\
            13 &source coding: Huffman, AAC&& \\
            15 &project work&& \\
            16 &video presentations&& \\
            17 &final exam&& \\
            
		\end{tabular}

    \section{Academic Integrity}\label{sec:integrity}
            \input{../include/integrity} 
    \section{Statement regarding Students with Disabilities}
            \input{../include/disabilities} 
    \section{Statement regarding Changes in Course Requirements}
            \input{../include/changes} 
\end{document}

