\documentclass[letterpaper,oneside,10pt]{scrartcl}

\input{../include/config} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{MUSI 4843/6106: Audio Software Engineering}
\author{Syllabus}
\date{Spring 2022} %%If commented, the current date is used.
\maketitle

\pagestyle{plain} %Now display headings: headings / fancy / ...

\section*{Course Details}
    \input{../include/coursedetails}

\section*{Instructor Information}
    \begin{tabular}{lll}
        %\textbf{} & \textbf{instructor} & \textbf{teaching assistant}\\
        \textbf{name} & Alexander Lerch & \\
        \textbf{email} & \url{alexander.lerch@gatech.edu} & \\
        \textbf{location} & Couch 205 (840 McMillan St) & \\
        \textbf{office hours} & {by online appointment (\url{https://go.oncehub.com/alexanderlerch})} & \\
    \end{tabular}

\section{General Information}        
    \subsection{Course Description}
        Introduction to software engineering for audio-related software projects. This course covers the main aspects of software production including general software design, implementation, and software maintenance with a focus on audio-specific problems such as real-time software requirements and code performance. Assignments and projects provide hands-on experience on the software development process.

    \subsection{Prerequisites}
        The course will be open to any interested students in the Music Tech MS and PhD programs. Prior coursework or experience in programming is expected, experience in C++ and general software engineering is recommended, and knowledge in audio signal processing will be helpful.        

    \subsection{Learning Outcomes}
        After successful completion of the class, the students will be able to 
        \begin{itemize}
            \item   explain and apply fundamental concepts of object oriented programming in C++,
            \item   describe and provide solutions for typical problems in programming of audio and real-time systems, and
            \item   implement C++ audio plugins and real-time audio software in general.
        \end{itemize}
\clearpage
\section{Grading}
    The overall grade consists of:
    \smallskip
    
    %\begin{table}
    \begin{tabular}{lll}
        \textbf{project~---~scope and code (group)} & 20\%\\
        \textbf{project~---~developer and user documentation (group)} & 5\%\\
        \textbf{project~---~mid-term presentation (group)} & 5\%\\
        \textbf{project~---~final presentation (group)} & 5\%\\
        \textbf{project~---~video presentation (group)} & 5\%\\
        \textbf{project~---~individual contribution} & 5\%\\
        \textbf{assignment 1: comb filter class} & 10\% \\
        \textbf{assignment 2: vibrato class} & 10\% \\
        \textbf{assignment 3: vibrato plugin} & 10\%\\
        \textbf{assignment 4: real-time peak meter} & 10\%\\
        \textbf{assignment 5: fast convolution} & 10\%\\
        \textbf{class participation} & 5\% \\
    \end{tabular}
    %\end{table}
    %The grades for all tasks will be released latest two weeks after the due date (if submitted on time).
    
    \subsection{Description of Graded Components}
        \begin{itemize}
            \item \textbf{assignments}:\\
                All assignments will be group assignments and require submission of commented C++ code and corresponding test files as a link to a online repository such as github. The submitted code has to compile and link without errors or warnings on the specified IDE/compiler.  
                The repository has to be self-contained, i.e., information and documentation has to be submitted on the accompanying project webpage, e.g., readme.md or github.io page. Each assignment submission has to 
                \begin{itemize}
                    \item  include a file called contributions.txt listing each team member's contributions as a percentage of the overall effort as well as a detailed list of contributions, and
                    \item  have a commit history showing multiple significant contributions of all group members. 
                \end{itemize}
            \item   \textbf{participation:\\}
                Participation in class,in in class exercises, and on MS Teams/Canvas.
            \item   \textbf{project: }\\
                Each group of 5 students (assigned by instructor) will work on a class project. The project has to be implemented in C++ and developed agile with scrum methodologies (several meetings per week, bi-weekly sprints). The deliverables are
                \begin{itemize}
                    \item   milestone definitions, issue and contribution history,
                    \item   code in repository (github) with build instructions,
                    \item   code documentation manual for developers for all supported platforms,
                    \item   test and verification code,
                    \item   user documentation on an accompanying website such as github.io, and
                    \item   a demo video presenting the software and its functionality as a demo and teaser for potential users (can be online, e.g., youtube).
                \end{itemize}
                The project should be substantial in scope, and, if possible, fill a need for users. The effort of the project should not be on the algorithmic design but on the implementation in C++ as well as the user interface or API.
                Examples for project topics are:
                \begin{itemize}
                    \item 	\textbf{Wave editor}
                        \begin{itemize}
                            \item   Visualization
                                \begin{itemize}
                                    \item   Waveform view
                                    \item   Spectrogram view (settings?)
                                    \item   peak level meter and clipping
                                \end{itemize} 
                            \item   Transport
                                \begin{itemize}
                                    \item   play/stop button (play marker, also: spacebar)
                                    \item   loop (start/stop markers)
                                    \item   Latency compensated Play cursor position
                                \end{itemize}
                            \item   Editing
                                \begin{itemize}
                                    \item   normalize/gain
                                    \item   fade in/out
                                    \item   cut/paste
                                \end{itemize}
                            \item   VST hosting capabilities
                        \end{itemize}
                    \item   \textbf{Performance player}
                        \begin{itemize}
                            \item Processing
                                \begin{itemize}
                                    \item   DTW alignment of multiple audio files with score
                                \end{itemize}
                            \item   Visualization
                                \begin{itemize}
                                    \item   Waveform view of current audio file with x axis being beats
                                    \item   options: similarity matrices? score visualization?
                                \end{itemize}
                            \item   Transport
                                \begin{itemize}
                                    \item   play/stop button (play marker, also: spacebar)
                                    \item   switch smoothly between audio files based on score position
                                \end{itemize}
                        \end{itemize}
                    \item   \textbf{Podcast production software}
                        \begin{itemize}
                            \item   minimal tool targeting the recording and editing of audio podcasts
                            \item   Transport
                                \begin{itemize}
                                    \item   play/stop button (play marker, also: spacebar)
                                    \item   record at marker position position
                                \end{itemize}
                            \item   auto-processing (examples)
                                \begin{itemize}
                                    \item   Loudness normalization
                                    \item   equalization (presets?)
                                    \item   Find and remove Erms
                                    \item   Shorten pauses? Time-stretching to adjust to pre-defined lengths?
                                    \item   Denoising
                                \end{itemize}
                            \item   Visualization
                                \begin{itemize}
                                    \item   Waveform view 
                                    \item   indicators for problems/autoprocessing tasks
                                \end{itemize}
                        \end{itemize}
                    \item   \textbf{Audio analysis framework}
                        \begin{itemize}
                            \item   extendible library for audio analysis with easy-to-use API
                            \item   Functionality
                                \begin{itemize}
                                    \item   Low-Level Feature extraction
                                    \item   Base-line systems for
                                        Key detection, 
                                        Onset detection, 
                                        Tempo/Beat detection, 
                                        Audio alignment, 
                                        Genre classification, 
                                        Emotion classification, and
                                        Chord detection.
                                \end{itemize}
                        \end{itemize}
                    \item   \textbf{Musician's notebook}
                        \begin{itemize}
                            \item   Functionality
                                \begin{itemize}
                                    \item   Quickly record musical ideas
                                    \item   Extract content (pitch/rhythm/harmony)
                                    \item   Catalogue ideas in a database
                                    \item   Various database search modes (query by humming, by example)
                                    \item   iOS and MacOS versions with seamless syncing
                                \end{itemize}
                        \end{itemize}
                \end{itemize}
        \end{itemize}
         
    \subsection{Grading and Grading Policies}
        \input{../include/grading} 

    \subsection{Undergraduate vs. Graduate Student Grading}
        All graded components will be identical between the two sections of the class, however, the expectations and grading criteria are adjusted according to the section the student is enrolled in (i.e., the same submission will receive a higher grade in the undergraduate section than in the graduate section).
        
\section{Course Materials}
    \subsection{Course Text}
        There will be no specific text book accompanying the course, but the assignments will be partly based on Matlab code from the following book
    \smallskip
    
        \begin{tabular}{p{.3\linewidth}p{.65\linewidth}}
            \textbf{Zoelzer, U. (Ed)} & ``DAFX --- Digital Audio Effects'' (2011), John Wiley \& Sons, 2nd Edition, ISBN: 978-0-470-66599-2
        \end{tabular}
    \subsection{Recommended Reading}
        The following books are recommended:
    \smallskip
    
        \begin{tabular}{p{.3\linewidth}p{.65\linewidth}}
            \textbf{ Sutter, H., Alexandrescu, A.} & ``C++ Coding Standards. 101 Rules, Guidelines, and Best Practices'' (2004). Pearson Education, ISBN: 0-32-111358-6\\ [2mm]
            \textbf{  Meyers, S.} & ``Effective C++: 55 Specific Ways to Improve Your Programs and Designs'' (2005), Addison-Wesley Professional, 3rd Edition, ISBN: 978-0321334879
        \end{tabular}
        
    \subsection{Software}
        The assignments, project work, and in-class exercises will be done in C++ in the environment of choice (e.g., Visual Studio, XCode, etc.). Basic familiarity with such tools is expected. Other tools such as CMake, UnitTest++, etc., will be introduced in class.
        
        Additional tools and programming languages can be used if approved by the instructor.
        
\section{Course Expectations \& Guidelines}
    \subsection{Course Schedule}
        %\begin{table}
		\begin{tabular}{l|p{.4\textwidth}|p{.12\textwidth}|p{.18\textwidth}|p{.15\textwidth}}
            \textbf{week} & \textbf{topic} &  \textbf{assignment}& \textbf{exercises} & \textbf{notes}\\
            1 & introduction &&&\\
            2 & C++ fundamentals &&&  \\ %jan15
            3 & C++ fundamentals & assignment 1 & read/write audio files& MLK holiday\\
            4 & audio programming concepts --- buffering and overlap, ringbuffers && ringbuffer&\\ %Jan29\\
            5 & project proposal and discussion & assignment 2 & MA filter&\\ %Feb5
            6 & fault prevention, detection, and testing && unit testing&\\
            7 & object orientation and APIs&assignment 3 & class interface design&\\
            8 & software design and coding style& &synthesizers?& \\ %Feb 26
            9 & plugin interfaces and JUCE & & demo plugin & Guthman\\ % Mar 5
            10 & mid-term project presentation and discussion&assignment 4 &&\\
            11 &  & &&  spring break\\
            12 & threads and semaphores &&thread creation&\\
            13 & software project management and processes &&& \\% Apr 4
            14 & software project management and processes & assignment 5&&\\
            15 &guided project work&&&\\
            %16  & guided project work&&& \\
        \end{tabular}
        \bigskip
        
        \input{../include/schedule}
        
    
    \subsection{Attendance and Participation}
        \input{../include/attendance}
        
    \subsection{Extensions, Late Assignments, Missed Exams}
        \input{../include/extensions}

    \subsection{Student Use of Mobile Devices in the Classroom}
        \input{../include/mobile}
    
    \subsection{Academic Integrity}
        \input{../include/integrity}

    \subsection{Accommodations for Individuals with Disabilities}
        \input{../include/disabilities}
        
    \subsection{Student-Faculty Expectations}
        \input{../include/expectations}
        
    \subsection{Diversity}
        \input{../include/diversity}
        
    \subsection{Grievances and Concerns}
        \input{../include/grievance}


\end{document}

